<!DOCTYPE html>
<html>
<head>
<title>Variabels</title>

</head>
<body>

<p>JavaScript variables can hold many data types: numbers, strings, objects and more:</p>
<script type="text/javascript">

var a="gireesh ";
var b="'is' practicing ";// usage of quotes as long they don't match
var c="Java\"script\"";// use escape character in order to avoid the double quotes 2 times

var person={name:"gireesh", age:22};
document.write(a+b+c);
document.write(person.name+" is my name and my age is " +person.age);

</script>
</body>
</html>